<!DOCTYPE html>
<html>
	<head>
		<title>Import OpenSearch plugins</title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
		<link title="DuckDuckGo" type="application/opensearchdescription+xml" rel="search" href="duckduckgo.xml"/>
		<link title="FreeBSD PR" type="application/opensearchdescription+xml" rel="search" href="freebsd-pr.xml"/>
		<link title="FreeBSD man" type="application/opensearchdescription+xml" rel="search" href="freebsd-man.xml"/>
		<link title="FreeBSD pman" type="application/opensearchdescription+xml" rel="search" href="freebsd-pman.xml"/>
		<link title="FreshPorts" type="application/opensearchdescription+xml" rel="search" href="freshports.xml"/>
		<link title="Google (SSL)" type="application/opensearchdescription+xml" rel="search" href="google-ssl.xml"/>
		<link title="Google maps" type="application/opensearchdescription+xml" rel="search" href="maps.google.xml"/>
		<link title="Google.lv" type="application/opensearchdescription+xml" rel="search" href="google.xml"/>
		<link title="Linux man" type="application/opensearchdescription+xml" rel="search" href="linuxmanpages.xml"/>
		<link title="Linx Alias (SSL)" type="application/opensearchdescription+xml" rel="search" href="linx-alias.xml" />
		<link title="Linx Search (SSL)" type="application/opensearchdescription+xml" rel="search" href="linx-search.xml" />
		<link title="Linx Tag (SSL)" type="application/opensearchdescription+xml" rel="search" href="linx-tag.xml" />
		<link title="OpenGroup man" type="application/opensearchdescription+xml" rel="search" href="opengroup-man.xml"/>
		<link title="PostgreSQL" type="application/opensearchdescription+xml" rel="search" href="postgresql.xml"/>
		<link title="RFC" type="application/opensearchdescription+xml" rel="search" href="rfc.xml"/>
		<link title="Termini-en" type="application/opensearchdescription+xml" rel="search" href="termini-en.xml"/>
		<link title="Termini-lv" type="application/opensearchdescription+xml" rel="search" href="termini-lv.xml"/>
		<link title="Termini-ru" type="application/opensearchdescription+xml" rel="search" href="termini-ru.xml"/>
		<link title="Wikipedia (SSL)" type="application/opensearchdescription+xml" rel="search" href="wikipedia-ssl.xml"/>
		<link title="Wikipedia" type="application/opensearchdescription+xml" rel="search" href="wikipedia.xml"/>
		<link title="Wikipēdija" type="application/opensearchdescription+xml" rel="search" href="lv.wikipedia.xml"/>
		<link title="Yahoo!" type="application/opensearchdescription+xml" rel="search" href="yahoo.xml"/>
		<link title="cpan" type="application/opensearchdescription+xml" rel="search" href="cpan.xml"/>
		<link title="ebay uk" type="application/opensearchdescription+xml" rel="search" href="ebay.uk.xml"/>
		<link title="eu.ixquick (SSL)" type="application/opensearchdescription+xml" rel="search" href="eu.ixquick.xml"/>
		<link title="scroogle (SSL)" type="application/opensearchdescription+xml" rel="search" href="scroogle.xml"/>
	</head>
	<body>
		From this page you can add various OpenSearch plugins that I use to your brosers (if it supports OpenSearch plugins)<br/><br/>
		Public Mercurial repository with my OpenSerach plugins is available at <a href="http://hg.bsdroot.lv/aldis/opensearch/">http://hg.bsdroot.lv/aldis/opensearch/</a>.
	</body>
</html>
